{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 2141800700,
      "isDeleted": false,
      "id": "n91O-pPRMXHf1KvOrqlbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.1044776119409,
      "height": 1677.7777777777774,
      "seed": 521535368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1273542340,
      "isDeleted": false,
      "id": "yZUfXp0uwA4tBuh7Us9-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0059701492542,
      "y": 157.51791044776115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.9283582089551,
      "height": 38.495522388059726,
      "seed": 2071500424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.683582089552324,
      "fontFamily": 2,
      "text": "Skills Explorer",
      "baseline": 30.495522388059726,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1623369084,
      "isDeleted": false,
      "id": "mVXE77tK7jJ-lBtRFgywf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8029850746261,
      "y": 229.09552238805992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 114359944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1720424572,
      "isDeleted": false,
      "id": "Pz6HY6t8FyPE5EHLa8Sne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.0134328358215,
      "y": 301.7467661691555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 1355111048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 748097604,
      "isDeleted": false,
      "id": "9BcUAhUmI_lKnUBLRz6e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.8467661691549,
      "y": 376.54328358208915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 704023688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2055363268,
      "isDeleted": false,
      "id": "6glnnF6ZVwr-uy2iv0B-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.143781094527,
      "y": 451.0472636815933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 1867538824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 2130065476,
      "isDeleted": false,
      "id": "k_7-b-OuCTImIJLpEOor5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2912106135991,
      "y": 232.17296849088018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 376800136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tUxlNnxSGuLb3zGjUYo-y",
      "type": "text",
      "x": 685.105477855478,
      "y": 209.72668997669007,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348068988,
      "version": 42,
      "versionNonce": 1166815868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "First Name:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NIkZ093FrS8m-8pcJEvii",
      "type": "text",
      "x": 686.1054778554781,
      "y": 281.56002331002344,
      "width": 82,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723663556,
      "version": 193,
      "versionNonce": 1864678724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Last Name:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rTCcZW15IX873vH4ubW7V",
      "type": "text",
      "x": 685.2721445221447,
      "y": 354.89335664335675,
      "width": 63,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41197380,
      "version": 109,
      "versionNonce": 518978116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Address:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "lSeIiBj3uDXIhnVQc9yFP",
      "type": "text",
      "x": 685.2721445221445,
      "y": 432.39335664335675,
      "width": 107,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383617916,
      "version": 122,
      "versionNonce": 1818826308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Email Address:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "xKdFFWXJmvsoORqLORNBv",
      "type": "text",
      "x": 942.8832556332554,
      "y": 214.4489121989123,
      "width": 143,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118614724,
      "version": 389,
      "versionNonce": 1021009404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select Your District: ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ab73GwQFzYYz1XmfgLnEm",
      "type": "rectangle",
      "x": 1121.216588966589,
      "y": 233.6155788655792,
      "width": 28.33333333333337,
      "height": 30.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692790212,
      "version": 320,
      "versionNonce": 395218884,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oy5hvlXeFT_ORAR8bH-ze",
      "type": "arrow",
      "x": 1135.3832556332557,
      "y": 238.6155788655792,
      "width": 0,
      "height": 20.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205895236,
      "version": 264,
      "versionNonce": 1513504380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 581687108,
      "isDeleted": false,
      "id": "7CwU4syxr5xFeTtMrMg1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.1305167055166,
      "y": 297.9340746732548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 467669188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "-NnA8rNgxCABCXN7sw3-H",
      "type": "text",
      "x": 943.2588801331337,
      "y": 279.2801676350182,
      "width": 97,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511266172,
      "version": 388,
      "versionNonce": 269692668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Potential Job:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 642214140,
      "isDeleted": false,
      "id": "09w4TVw9n2ZyB5FExR2fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.7971833721833,
      "y": 376.26740800658865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 180261316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "PXQVsKn2Mn3rNk2asPFuK",
      "type": "text",
      "x": 942.9255467998007,
      "y": 357.6135009683519,
      "width": 97,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937726588,
      "version": 430,
      "versionNonce": 1392293060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Potential Job:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1196112836,
      "isDeleted": false,
      "id": "AjTkSSWGLtOSxzjdCTDij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.6305167055166,
      "y": 450.76740800658854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.71044776119416,
      "height": 33.68358208955234,
      "seed": 202357060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Rqb-xPeGaeYyZ5-9GdGuK",
      "type": "text",
      "x": 944.758880133134,
      "y": 432.1135009683517,
      "width": 97,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222012156,
      "version": 452,
      "versionNonce": 317346428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Potential Job:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NpGxV8rr-PgdALcBCPvMc",
      "type": "rectangle",
      "x": 689.6292873792873,
      "y": 520.226689976692,
      "width": 101.11111111111109,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539125188,
      "version": 496,
      "versionNonce": 138914300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7AKcvLggubl3gSf8Iu2wI",
      "type": "text",
      "x": 714.0737318237319,
      "y": 529.8933566433584,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379097340,
      "version": 355,
      "versionNonce": 1088226244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U4G9clBwqRXFaYiWsXP__",
      "type": "rectangle",
      "x": 691.8515096015097,
      "y": 635.6711344211346,
      "width": 688.8888888888889,
      "height": 287.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985871556,
      "version": 457,
      "versionNonce": 598957436,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oLXtOO3jwKu0NMimA7XjY",
      "type": "rectangle",
      "x": 691.8515096015097,
      "y": 636.2266899766903,
      "width": 687.7777777777778,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1841269188,
      "version": 365,
      "versionNonce": 702040132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VVkZdBvgpqQ_HOyAxCfZ8",
      "type": "line",
      "x": 844.073731823732,
      "y": 636.2266899766903,
      "width": 0,
      "height": 287.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968553468,
      "version": 270,
      "versionNonce": 887246332,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_J3dXndWxJKdLhiLSOBN",
      "type": "line",
      "x": 1209.6292873792877,
      "y": 637.3378010878014,
      "width": 0,
      "height": 286.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045247484,
      "version": 308,
      "versionNonce": 1001299908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ck-vUdQUU2H9gwcObPBOI",
      "type": "text",
      "x": 737.4070651570653,
      "y": 647.004467754468,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595166788,
      "version": 170,
      "versionNonce": 333393532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "toG2iBxpbTO1p_BnKwTjt",
      "type": "text",
      "x": 942.9626207126208,
      "y": 644.8378010878013,
      "width": 199,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797782140,
      "version": 259,
      "versionNonce": 2144208708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Description",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2GruQm13ajRLczjEZ11Fk",
      "type": "text",
      "x": 1221.8515096015099,
      "y": 648.1711344211346,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672731644,
      "version": 196,
      "versionNonce": 829161212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Weight",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CHZq-CNULfWKIW1-EESzJ",
      "type": "text",
      "x": 697.4070651570653,
      "y": 597.0600233100236,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845176132,
      "version": 176,
      "versionNonce": 1788116676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skills For Job 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "fB2xFiYzJEM19-1QcHHSk",
      "type": "rectangle",
      "x": 696.2959540459541,
      "y": 1018.254467754467,
      "width": 688.8888888888889,
      "height": 287.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748939004,
      "version": 564,
      "versionNonce": 369803132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UKHvF2T1FsTIGFZfQr9i_",
      "type": "rectangle",
      "x": 696.2959540459541,
      "y": 1018.8100233100226,
      "width": 687.7777777777778,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157491908,
      "version": 472,
      "versionNonce": 882902596,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sp17EQYfXhv-7_AZXDh_R",
      "type": "line",
      "x": 848.5181762681765,
      "y": 1018.8100233100226,
      "width": 0,
      "height": 287.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62337404,
      "version": 377,
      "versionNonce": 1778216956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygg_6fuaIhizVpD7FUQ8u",
      "type": "line",
      "x": 1214.0737318237316,
      "y": 1019.9211344211338,
      "width": 0,
      "height": 286.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464237636,
      "version": 415,
      "versionNonce": 1389272516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gRYMOf1xKVk1bB52TQ-0q",
      "type": "text",
      "x": 741.8515096015097,
      "y": 1029.5878010878002,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223060476,
      "version": 277,
      "versionNonce": 2101743740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "huhm7TI-qC2vHycd4W1cn",
      "type": "text",
      "x": 947.4070651570654,
      "y": 1027.4211344211337,
      "width": 199,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016709572,
      "version": 366,
      "versionNonce": 1849574724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Description",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QGHkQ1iOec4pXi0tkPKQg",
      "type": "text",
      "x": 1226.2959540459533,
      "y": 1030.7544677544668,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006502524,
      "version": 303,
      "versionNonce": 1336320252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Weight",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Y87HLgmjw6hLnBIhQEkQ_",
      "type": "text",
      "x": 701.8515096015097,
      "y": 979.643356643356,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213283652,
      "version": 287,
      "versionNonce": 1548549316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skills For Job 2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qXaKawZGkesbSvLlR2a43",
      "type": "rectangle",
      "x": 699.6292873792876,
      "y": 1428.4766899766894,
      "width": 688.8888888888889,
      "height": 287.7777777777778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101840124,
      "version": 587,
      "versionNonce": 413213052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gyJfJGtq-jcAuB9xqCAFW",
      "type": "rectangle",
      "x": 699.6292873792876,
      "y": 1429.032245532245,
      "width": 687.7777777777778,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334555332,
      "version": 495,
      "versionNonce": 379110468,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H26iu6sr4InpMSE7XfP6K",
      "type": "line",
      "x": 851.85150960151,
      "y": 1429.032245532245,
      "width": 0,
      "height": 287.7777777777776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243398012,
      "version": 400,
      "versionNonce": 1333236220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          287.7777777777776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "spfnKLsu7GX9oXgaUzzFJ",
      "type": "line",
      "x": 1217.407065157066,
      "y": 1430.1433566433564,
      "width": 0,
      "height": 286.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182399044,
      "version": 438,
      "versionNonce": 855612356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          286.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xra0RKauflN-U3lh0C5Nr",
      "type": "text",
      "x": 745.1848429348432,
      "y": 1439.8100233100229,
      "width": 51,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048779772,
      "version": 300,
      "versionNonce": 858518140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TrC4g7O7ABYxll3BU_ZMb",
      "type": "text",
      "x": 950.7403984903989,
      "y": 1437.6433566433564,
      "width": 199,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731416516,
      "version": 389,
      "versionNonce": 1537180484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Description",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "XE-vO5GodfcqHl1acoDec",
      "type": "text",
      "x": 1229.6292873792877,
      "y": 1440.9766899766894,
      "width": 146,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575470716,
      "version": 326,
      "versionNonce": 1384137468,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skill Weight",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Evxs-aoyApJDIeGcshkZs",
      "type": "text",
      "x": 705.1848429348432,
      "y": 1389.8655788655785,
      "width": 191,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708505412,
      "version": 310,
      "versionNonce": 1188461252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Skills For Job 3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}